#assignments .hero {
  display: flex;
  flex-direction: column-reverse;
  gap: var(--space-medium);

  img {
    width: 155px;
  }
}

/* Tablet */
@media (min-width: 700px) {
  #assignments .hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    img {
      width: initial;
    }

    h1 {
      font-size: 72px;
      line-height: 0.7; /* to force the 2 lines to touch each other. This is a stylistic decision! */
      letter-spacing: -3.5px;
      margin-bottom: var(--space-medium);
    }

    .media {
      text-align: center;
    }

    .subtitle {
      font-size: 28px;
      color: var(--color-gray);
    }
  }
}
