#cards .container {
  display: grid;
  gap: var(--space-medium);
}

/* Laptop half screen */
@media (min-width: 700px) {
  #cards .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Desktop */
@media (min-width: 1000px) {
  #cards .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
